nav {
    text-align: center;
}

h1 {
    display: inline;
    color: white;
}

.flex-box {
    display: flex;
    flex-flow: column;
    justify-content: center align-content: flex-end;
    position: relative;
}

.flex-01,
.flex-02 {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
}

.flex-01 {
    position: absolute;
    top: 25%;
    left: 37%;
}

.firstBlogPost {
    margin-top: 200px;
}

.secondBlogPost {
    margin-top: 100px;
}

#sweetPotatoImg {
    width: 50%;
    height: auto;
    float: left;
    margin: 10px;
}

#salmonImg {
    width: 50%;
    height: auto;
    float: left;
    margin: 10px;
}

.date {
    color: red;
}

#natural {
    width: 50%;
    height: auto;
    float: left;
    margin: 10px;
}


/* Style inputs with type="text", select elements and textareas */

input[type=text],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
}


/* Style the submit button with a specific background color etc */

input[type=submit] {
    background-color: greenyellow;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* Add a background color and some padding around the form */

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.ContactForm li {
    list-style-type: none;
    padding: 10px;
}

.ContactForm {
    list-style-type: none;
}
