<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myBusiness.css">
</head>

<body>
    <div class="container">


        <nav class="w3-bar w3-black">
            <a href="myBusiness2.html" class="w3-button w3-bar-item">Home</a>
            <a href="myBusiness3.html" class="w3-button w3-bar-item">Contact</a>
            <a href="myBusiness1.html" class="w3-button w3-bar-item">Be Well Blog</a>
        </nav>

        <div class="flex-box">
            <div class="flex-01">
                <h1>World of Nutrition</h1>
            </div>
            <div class="flex-02">
                <img id="pic" src="http://www.21stcenturykidz.co.uk/wp-content/uploads/2016/07/nutrition-1-275x282.jpg" alt="Mountain View" style="width:304px;height:228px">
            </div>
        </div>



    </div>

</body>

</html>
