<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myBusiness.css">
</head>

<body>
    <div class="container">


        <nav class="w3-bar w3-black">
            <a href="myBusiness2.html" class="w3-button w3-bar-item">Home</a>
            <a href="myBusiness3.html" class="w3-button w3-bar-item">Contact</a>
            <a href="myBusiness1.html" class="w3-button w3-bar-item">Be Well Blog</a>
        </nav>

    <center>
        <h2>About Us </h2>
    </center>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 firstBlogPost">

                <img id="natural" src="https://uswellness.com/media/images/about-pic-1.jpg">


                <p>Our wellness approach focuses not only on physical activity and nutrition, but all facets of personal well-being, including physical, emotional, and financial/career and community/social well-being. Our programs reward members for ongoing program engagement and health improvement and help members develop lifelong habits of healthier living. Our strategy is proven to achieve significant change in health and well-being outcomes. We’re seeing positive results with our clients and members every day with average 99% employer and employee satisfaction rates and significant increases in wellness program utilization and engagement rates after joining the US Wellness team. By addressing all facets of health and happiness we build stronger populations.</p>

            </div>

        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2 secondBlogPost">

            </div>
            </div>
        </div>
    </body>

</html>
