<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myBusiness.css">
</head>
<body>
  <div class="container">
      <nav class="w3-bar w3-black">
            <a href="myBusiness2.html" class="w3-button w3-bar-item">Home</a>
            <a href="myBusiness3.html" class="w3-button w3-bar-item">Contact</a>
            <a href="myBusiness1.html" class="w3-button w3-bar-item">Be Well Blog</a>
              </nav>
            
            <center>
            
            <p>555 Main Street</p>
            <p>Salt Lake City</p>
            <p>Utah 84111</p>
          </center>
            
        </nav>
  <form action="/action_page.php">
    <ul class="ContactForm">
<li>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </li>
        <li>
            <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </li>
        <li>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </li>
      <li>
    <input type="submit" value="Submit">
      </li>
      </ul>
  </form>
</div>
   
    </body>
</html>