<!doctype html>
<html lang="en">

<head>
    <title>Samantic Tags</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myBusiness.css">
</head>

<body>
  <div class="container">


        <nav class="w3-bar w3-black">
            <a href="myBusiness2.html" class="w3-button w3-bar-item">Home</a>
            <a href="myBusiness3.html" class="w3-button w3-bar-item">Contact</a>
            <a href="myBusiness1.html" class="w3-button w3-bar-item">Be Well Blog</a>
        </nav>
   
        <!-- /.container-fluid -->
        <div class="row">
            <div class="col-md-8 col-md-offset-2 firstBlogPost">
                <h3> Sweet Potato</h3>
                <img id="sweetPotatoImg" src="http://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2015/12/21/0/CI_Johnny-Seeds-Beauregard-sweet-potato.jpg.rend.hgtvcom.1280.1024.jpeg">
                <p class="date">May 3 rd 2017</p>
                
                <p>These orange tubers are a good source of beta carotene, which may slow progress of macular degeneration. Your body converts beta carotene to vitamin A, a nutrient that helps prevent dry eyes and night blindness. Beta carotene and vitamin A also help reduce the risk eye infections. Sweet potatoes not your favorite? For beta carotene, try other deep orange foods, which include carrots and butternut squash, plus dark green foods including spinach and collard greens. Liver, milk and eggs are other great sources of vitamin A.</p>

                <p>But don't count on popping a pill to get these nutrients — your best sources of vitamins and antioxidants are from whole foods, since it may be a food's combination of nutrients that have a synergistic healing effect. And, similar to lutein and zeaxanthin, beta carotene and vitamin A are absorbed best when eaten with a little healthy fat such as olive oil.</p>
            </div>

        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2 secondBlogPost">
                <h3>Salmon</h3>
                <img id="salmonImg" src="https://static01.nyt.com/images/2016/04/13/dining/13PAIRING/13PAIRING-superJumbo.jpg">
                <p class="date"> May 3 rd 2017</p>
                <p>Dry eyes? Eating enough omega-3 fatty acids can help alleviate the problem. Get some healthy fats every day in the form of salmon or other types of fish (two to three times per week), walnuts (which also contain eye-healthy vitamin E), flax and chia seeds. Salmon also is a good source of vitamin D, which helps protect against macular degeneration. You can also get vitamin D by downing sardines, mackerel, milk and orange juice fortified with vitamin D.New research suggests that twice-weekly consumption of salmon could protect against skin cancer. The high levels of omega-3 fat found in this oily fish are also great for overall skin health: Salmon "reduces inflammation as opposed to meat, which increases it," explains Dr. Graf.</p>
            </div>
        </div>
    </div>



</body>

</html>
